# Permanent redirects for retired rules pages
/g/detective-club/rules/ /g/detective-club/ 301
/g/fake-famous/rules/ /g/fake-famous/ 301
/g/fruit-bowl/rules/ /g/fruit-bowl/ 301
/g/lying-llama/rules/ /g/lying-llama/ 301
/g/most-likely/rules/ /g/most-likely/ 301
/g/never-ever/rules/ /g/never-ever/ 301
/g/one-away/rules/ /g/one-away/ 301
/g/order-me/rules/ /g/order-me/ 301
/g/popular-people/rules/ /g/popular-people/ 301
/g/secret-category/rules/ /g/secret-category/ 301
/g/secret-words/rules/ /g/secret-words/ 301
/g/theme-words/rules/ /g/theme-words/ 301
/g/wormy-worm/rules/ /g/wormy-worm/ 301
/g/draw-wf/ /g/draw-things/ 301
/g/draw-wf/* /g/draw-things/ 301
/g/really-donald/ /g/fake-famous/ 301
/g/really-donald/* /g/fake-famous/ 301
/g/celebrities/ /g/popular-people/ 301
/g/celebrities/* /g/popular-people/ 301
/g/fruit-bowel/ /g/fruit-bowl/ 301
/g/fruit-bowel/* /g/fruit-bowl/ 301
/g/detective-clubs/ /g/detective-club/ 301
/g/detective-clubs/* /g/detective-club/ 301
/coinvillage/ / 301
/coinvillage/* / 301
/mr.blond/ / 301
/mr.blond/* / 301
/how-unlimited-works/ / 301
/how-unlimited-works/* / 301
